<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            font-family: Arial, sans-serif;
            display: grid;
        }
        .search{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40vh;
        }
        .input-container{
            display: flex;
            justify-content: space-between;
            width: 575px;
            height: 40px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;  
        }
        .input-container > input{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            flex-grow: 1;
            border:none;
            outline: none;
            color: none;
        }
        #glass{
            width: 20px;
        }
        #Logo{
            width: 350px;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 28vh;
            left: 0;
            right: 0;
            text-align: center;
        }
        .header-button:focus3ed{
            border:1px solid #4885ed;
            padding: 9px 19px;
        }
        .header{
            position: absolute;
            right: 2vw;
        }
        .header-buttons{
            background-color: #f5f5f5;
            border:none;
            color: #707070;
            font-size:15px;
            padding: 10px 20px;
            margin:5px;
            margin-right: 1vw;
            border-radius: 4px;
            outline:none;
            grid-template-columns: repeat(auto-fit);
        }
        .header-buttons:hover{
            border: 1px solid white;
            padding: 9px 19px;
            background-color:#4285F4;
            color: white;
            text-decoration: white;
            cursor: pointer;
        }
        .header-buttons:focus{
            border:1px solid #4885ed;
            padding: 9px 19px;
        }
        .input-container:hover{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
        }
        .input-container:focus-within{
            box-shadow: 1px 1px 8px 1px #dcdcdc;
            outline:none;
        }
        .vietnam{
            position: absolute;
            left: -1px;
            bottom: 0;
            background-color: #f5f5f5;
            width: 100vw;
            height: 60px;
            color: #707070;
        }
        #text{
            position:relative;
            top: 30%;
            left: 2vw;
        }
        @media (max-width: 400px){
            #Logo{
                width: 60vw;
            }
        }
        @media (max-height: 630px){
            #Logo{
                width: 50vh;
            }
        }
        @media (max-width: 700px){
            .input-container{
                width: 80vw;
            }
        }
    </style>
    <script></script>
    <title>Search</title>
</head>
<body>
    <div class="header">
        <a href="advance.html" style="text-decoration: none;" id="button-search">
            <button class="header-buttons"">Advanced</button>
        </a>
    </div>
    <div class="Logo">
        <img src="https://raw.githubusercontent.com/sharmas1ddharth/google-search-front-end/main/images/logo.png" id="Logo" />
    </div>
    <br>
    <form action="https://www.google.com/images">
        <div class="search">
            <div class="input-container">
                <img src="https://cdn.pixabay.com/photo/2017/01/13/01/22/magnifying-glass-1976105_960_720.png" alt="" style="position:relative;top:8px;left:3px;width:20px;height:20px" />
                <input class="search-box" type="text" name="q">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1200px-Google_mic.svg.png"style="position:relative;top:8px;right:6px;width:15px;height:21.5px" />
            </div>
        </div>
    </form>
    <div class="vietnam">
        <span id="text">Viet Nam</span>
    </div>
</body>
</html>